[DEFAULT]
# whether data files should be processed
process                   : type=boolean, default=YES

# image dimensions
nx                        : type=long, default=1200
ny                        : type=long, default=1024

# TODO: set this to the correct value
plate_scale               : type=float, default=0.0

# routine to repair any oddities in the raw files
raw_data_repair_routine   : type=str, default=ucomp_data_default
