[DEFAULT]
# various programs that should be labeled synoptic
all_wavelength_coronal          : synoptic
all_wavelenght_coronal          : synoptic
all_coronal_7                   : synoptic
poor-weather-coronal-with-flats : synoptic

# waves program
waves_1074_1hour                : waves

# should not be used
sumtest-1074                    :
new_wave_scan                   :
sumtest-1074                    :
691_Scan_coronal                :
