[DEFAULT]
# whether data files should be processed
process                   : type=boolean, default=YES

# image dimensions
nx                        : type=long, default=1280
ny                        : type=long, default=1024

# routine to repair any oddities in the raw files
raw_data_repair_routine   : type=str, default=ucomp_data_default

distortion_basename       : type=str

# use the OCCLTR-X, OCCLTR-Y FITS keyword values to determine an initial guess
# for finding the center of the occulter
use_occltr_position       : type=boolean, default=NO
