[DEFAULT]

### Main Parameters ###

doc_version                    : type=str, default=1.0.10

# whether data files should be processed
process                        : type=boolean, default=YES

# image dimensions
nx                             : type=long, default=1280
ny                             : type=long, default=1024
field_radius                   : type=float, default=700.0

# over occulting [pixels]
over_masking                   : type=float, default=3.0

# routine to repair any oddities in the raw files
raw_data_repair_routine        : type=str, extract=YES, default=[ucomp_data_t_comps]

high_hot_pixel_basename        : type=str, default=ucomp_hot_high.sav
low_hot_pixel_basename         : type=str, default=ucomp_hot_low.sav

density_basename               : type=str
# maximum time [secs] between 1074 and 1079 synoptic files
# [TODO]: this needs to be revised for different observing programs in the future
density_file_time_threshold    : type=float, default=2400.0
density_ignore_linewidth       : type=boolean, default=YES
density_display_min            : type=float, default=7.0
density_display_max            : type=float, default=8.5
density_display_gamma          : type=float, default=1.0

# FWHM factor = 2 * sqrt(2 * ln(2))
fwhm_factor                    : type=float, default=2.35482005

au_to_meters                   : type=float, default=149597870700.0

nuc_values                     : type=str, extract=YES, default=[normal, Offset + gain corrected]


### Occulter parameters ###

use_occulter_id                : type=boolean, default=NO
occulter_id                    : type=str, default=NONE

# Whether to use the OCCLTR-X, OCCLTR-Y FITS keyword values to determine an
# initial guess for finding the center of the occulter. If not, specify default
# OCCLTR-X, OCCLTR-Y values.
use_occltr_position            : type=boolean, default=NO
occltr_x                       : type=float, default=0.0
occltr_y                       : type=float, default=0.0

OC-1-mm                        : type=float, default=20.599
OC-2-mm                        : type=float, default=20.625
OC-3-mm                        : type=float, default=20.676
OC-4-mm                        : type=float, default=20.752
OC-5-mm                        : type=float, default=20.803
OC-6-mm                        : type=float, default=20.828
OC-7-mm                        : type=float, default=20.879
OC-8-mm                        : type=float, default=20.904
OC-9-mm                        : type=float, default=20.955
OC-10-mm                       : type=float, default=20.955
OC-11-mm                       : type=float, default=21.006
OC-12-mm                       : type=float, default=21.031
OC-13-mm                       : type=float, default=21.057
OC-14-mm                       : type=float, default=21.082
OC-15-mm                       : type=float, default=21.158

# originally 21.2362
OC-16-mm                       : type=float, default=21.2362
# originally 21.234
OC-17-mm                       : type=float, default=21.2589
# originally 21.285
OC-18-mm                       : type=float, default=21.3233
# originally 21.336
OC-19-mm                       : type=float, default=21.3665
# originally 21.387
OC-20-mm                       : type=float, default=21.4254
# originally 21.438
OC-21-mm                       : type=float, default=21.4554
# originally 21.463
OC-22-mm                       : type=float, default=21.5015
# originally 21.488
OC-23-mm                       : type=float, default=21.5316
# originally 21.615
OC-24-mm                       : type=float, default=21.6510
# originally 21.692
OC-25-mm                       : type=float, default=21.7141
# originally 21.692
OC-26-mm                       : type=float, default=21.7221
# originally 21.717
OC-27-mm                       : type=float, default=21.7470
# originally 21.793
OC-28-mm                       : type=float, default=21.8169

# originally 21.869
OC-29-mm                       : type=float, default=21.8745
OC-29A-mm                      : type=float, default=21.8835
# originally 21.946
OC-30-mm                       : type=float, default=21.9634
OC-30A-mm                      : type=float, default=21.9510
# originally 22.022
OC-31-mm                       : type=float, default=22.0352
OC-31A-mm                      : type=float, default=22.0282

# originally 22.073
OC-32-mm                       : type=float, default=22.0605
OC-32A-mm                      : type=float, default=22.0835
# originally 22.123
OC-33-mm                       : type=float, default=22.1275

OC-34-mm                       : type=float, default=22.174
OC-35-mm                       : type=float, default=22.225

OC-36-mm                       : type=float, default=22.301
OC-37-mm                       : type=float, default=22.377
OC-38-mm                       : type=float, default=22.454
OC-39-mm                       : type=float, default=22.530
OC-40-mm                       : type=float, default=22.606
OC-41-mm                       : type=float, default=22.682


### Geometry finding parameters ###

# The post should be straight down normally (within a degree or so) [degrees]
rcam_post_angle_guess          : type=float, default=180.0
tcam_post_angle_guess          : type=float, default=180.0
# The width is related to a line width of a Gaussian fit, but is proportional
# to the square
post_angle_width               : type=float, default=5.0
# Post finding algorithm searches post_angle_guess +/- post_angle_search_tolerance
# [degrees]
post_angle_search_tolerance    : type=float, default=30.0
# Angles outside post_angle_guess +/- post_angle_tolerance are flagged as bad
# [degrees]
post_angle_tolerance           : type=float, default=7.5
# Gap around post guess to not use when finding occulter [degrees]
post_angle_gap                 : type=float, default=14.0
# This is the radial tolerance to search for the occulter from the initial
# occulter radius guess, i.e., the found occulter radius must be within the
# initial occulter radius guess +/- dradius.
dradius                        : type=float, default=30.0
# Fall back to dradius_default if a good center guess was not made.
dradius_default                : type=float, default=80.0

### Quality Parameters ###

perform_quality_check          : type=boolean, default=YES
# quality check to *not* perform
quality_mask                   : type=str, default=check_nominal_temps
sgsloop_min                    : type=float, default=0.99

# [TODO]: need to relax these values a bit
# valid range for darks DN value/NUMSUM
# quality_rcam_dark_normal_range                : type=float, extract=YES, default=[450.0, 575.0]
# quality_tcam_dark_normal_range                : type=float, extract=YES, default=[450.0, 575.0]
# quality_rcam_dark_offset-corrected_range      : type=float, extract=YES, default=[40.0, 45.0]
# quality_tcam_dark_offset-corrected_range      : type=float, extract=YES, default=[40.0, 45.0]
# quality_rcam_dark_offset+gain-corrected_range : type=float, extract=YES, default=[37.0, 43.0]
# quality_tcam_dark_offset+gain-corrected_range : type=float, extract=YES, default=[37.0, 43.0]
# quality_rcam_dark_offset+gain-dark_range      : type=float, extract=YES, default=[32.0, 38.0]
# quality_tcam_dark_offset+gain-dark_range      : type=float, extract=YES, default=[32.0, 38.0]

quality_rcam_dark_normal_range                : type=float, extract=YES, default=[450.0, 575.0]
quality_tcam_dark_normal_range                : type=float, extract=YES, default=[450.0, 575.0]
quality_rcam_dark_offset-corrected_range      : type=float, extract=YES, default=[40.0, 60.0]
quality_tcam_dark_offset-corrected_range      : type=float, extract=YES, default=[40.0, 60.0]
quality_rcam_dark_offset+gain-corrected_range : type=float, extract=YES, default=[30.0, 60.0]
quality_tcam_dark_offset+gain-corrected_range : type=float, extract=YES, default=[30.0, 60.0]
quality_rcam_dark_offset+gain-dark_range      : type=float, extract=YES, default=[30.0, 60.0]
quality_tcam_dark_offset+gain-dark_range      : type=float, extract=YES, default=[30.0, 60.0]


### GBU Parameters ###

perform_gbu_check              : type=boolean, default=YES
gbu_mask                       : type=str, default=

# maximum time interval between sequential extensions in a file [seconds]
max_ext_time                   : type=float, default=10.0

i0                             : type=float, default=6.551


### Report/Plotting Parameters ###

array_temp_range               : type=float, extract=YES, default=[4.0, 7.0]
pcb_temp_range                 : type=float, extract=YES, default=[40.0, 50.0]
base_temp_range                : type=float, extract=YES, default=[25.0, 35.0]
lcvr_temp_range                : type=float, extract=YES, default=[33.0, 36.0]



### Demodulation ###

demodulation_coeffs_version    : type=long, default=1



#### Ranges for SGS plots ####

sgsdimv_range                  : type=float, extract=YES, default=[0.0, 10.0]
sgsdims_range                  : type=float, extract=YES, default=[0.0, 0.1]
sgsscint_range                 : type=float, extract=YES, default=[0.0, 8.0]

sgssumv_range                  : type=float, extract=YES, default=[0.0, 10.0]
sgssums_range                  : type=float, extract=YES, default=[0.0, 0.1]
sgsloop_range                  : type=float, extract=YES, default=[-0.1, 1.1]

sgsrav_range                   : type=float, extract=YES, default=[-0.006, 0.006]
sgsras_range                   : type=float, extract=YES, default=[0.0, 0.1]

sgsdecv_range                  : type=float, extract=YES, default=[-0.006, 0.006]
sgsdecs_range                  : type=float, extract=YES, default=[0.0, 0.1]


#### Ranges for dark plots

dark_value_range               : type=float, extract=YES, default=[40.0, 60.0]
dark_arr_temp_range            : type=float, extract=YES, default=[4.0, 11.0]
dark_pcb_temp_range            : type=float, extract=YES, default=[20.0, 40.0]


#### Ranges for centering plots

centering_x_range              : type=float, extract=YES, default=[599.5, 679.5]
centering_y_range              : type=float, extract=YES, default=[471.5, 551.5]
centering_r_range              : type=float, extract=YES, default=[330.0, 370.0]


#### Verification
verify                         : type=boolean, default=YES
