[530]
center_wavelength       : type=float, default=530.3
name                    : type=str, default=Fe XIV
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, default=green line
ionization              : type=str, default=FeXIV
# plate scale for 530 not computed empirically because there was no data taken
# after 2021-09-03 when the occulter was moved towards the sun with a spacer
plate_scale             : type=float, default=2.78
opal_radiance           : type=float, default=10.8
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=10.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[637]
center_wavelength       : type=float, default=637.4
name                    : type=str, default=Fe X
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=FeX
plate_scale             : type=float, default=2.94
opal_radiance           : type=float, default=12.7
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=10.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[656]
center_wavelength       : type=float, default=656.3
name                    : type=str, default=H I
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, default=red line (H-alpha)
ionization              : type=str, default=HI
plate_scale             : type=float, default=2.92
opal_radiance           : type=float, default=12.8
subtract_continuum      : type=boolean, default=NO
intensity_display_min   : type=float, default=2.5
intensity_display_max   : type=float, default=9.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=0.3
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[691]
center_wavelength       : type=float, default=691.8
name                    : type=str, default=Ar XI
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=ArXI
plate_scale             : type=float, default=2.93
opal_radiance           : type=float, default=12.9
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=10.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[706]
center_wavelength       : type=float, default=706.2
name                    : type=str, default=Fe XV
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=FeXV
plate_scale             : type=float, default=2.93
opal_radiance           : type=float, default=12.8
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=10.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[789]
center_wavelength       : type=float, default=789.4
name                    : type=str, default=Fe XI
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=FeXI
plate_scale             : type=float, default=2.90
opal_radiance           : type=float, default=13.5
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=15.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[1074]
center_wavelength       : type=float, default=1074.7
name                    : type=str, default=Fe XIII
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=FeXIII
plate_scale             : type=float, default=2.82
opal_radiance           : type=float, default=14.8
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=35.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[1079]
center_wavelength       : type=float, default=1079.8
name                    : type=str, default=Fe XIII
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=FeXIII
plate_scale             : type=float, default=2.82
opal_radiance           : type=float, default=14.4
subtract_continuum      : type=boolean, default=YES
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=20.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=1.0
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0

[1083]
center_wavelength       : type=float, default=1083.0
name                    : type=str, default=He I
doi                     : type=str, default=https://doi.org/xx.xxxx/xxxxxxxx
nickname                : type=str, optional=YES
ionization              : type=str, default=HeI
plate_scale             : type=float, default=2.82
opal_radiance           : type=float, default=14.0
subtract_continuum      : type=boolean, default=NO
intensity_display_min   : type=float, default=0.0
intensity_display_max   : type=float, default=12.0
intensity_display_gamma : type=float, default=0.7
intensity_display_power : type=float, default=0.3
quv_display_min         : type=float, default=-1.0
quv_display_max         : type=float, default=1.0
quv_display_gamma       : type=float, default=0.7
quv_display_power       : type=float, default=1.0