[DEFAULT]

### Main Parameters ###

# whether data files should be processed
process                        : type=boolean, default=YES

# image dimensions
nx                             : type=long, default=1280
ny                             : type=long, default=1024
field_radius                   : type=float, default=750.0

# routine to repair any oddities in the raw files
raw_data_repair_routine        : type=str, extract=YES, default=[ucomp_data_default]

distortion_basename            : type=str



### Occulter parameters ###

# Whether to use the OCCLTR-X, OCCLTR-Y FITS keyword values to determine an
# initial guess for finding the center of the occulter. If not, specify default
# OCCLTR-X, OCCLTR-Y values.
use_occltr_position            : type=boolean, default=NO
occltr_x                       : type=float, default=0.0
occltr_y                       : type=float, default=0.0

OC-1-mm                        : type=float, default=20.599
OC-2-mm                        : type=float, default=20.625
OC-3-mm                        : type=float, default=20.676
OC-4-mm                        : type=float, default=20.752
OC-5-mm                        : type=float, default=20.803
OC-6-mm                        : type=float, default=20.828
OC-7-mm                        : type=float, default=20.879
OC-8-mm                        : type=float, default=20.904
OC-9-mm                        : type=float, default=20.955
OC-10-mm                       : type=float, default=20.955
OC-11-mm                       : type=float, default=21.006
OC-12-mm                       : type=float, default=21.031
OC-13-mm                       : type=float, default=21.057
OC-14-mm                       : type=float, default=21.082
OC-15-mm                       : type=float, default=21.158
OC-16-mm                       : type=float, default=21.209
OC-17-mm                       : type=float, default=21.234
OC-18-mm                       : type=float, default=21.285
OC-19-mm                       : type=float, default=21.336
OC-20-mm                       : type=float, default=21.387
OC-21-mm                       : type=float, default=21.438
OC-22-mm                       : type=float, default=21.463
OC-23-mm                       : type=float, default=21.488
OC-24-mm                       : type=float, default=21.615
OC-25-mm                       : type=float, default=21.692
OC-26-mm                       : type=float, default=21.692
OC-27-mm                       : type=float, default=21.717
OC-28-mm                       : type=float, default=21.793

OC-29-mm                       : type=float, default=21.869
OC-30-mm                       : type=float, default=21.946
OC-31-mm                       : type=float, default=22.022

OC-32-mm                       : type=float, default=22.073
OC-33-mm                       : type=float, default=22.123
OC-34-mm                       : type=float, default=22.174
OC-35-mm                       : type=float, default=22.225

OC-36-mm                       : type=float, default=22.301
OC-37-mm                       : type=float, default=22.377
OC-38-mm                       : type=float, default=22.454
OC-39-mm                       : type=float, default=22.530
OC-40-mm                       : type=float, default=22.606
OC-41-mm                       : type=float, default=22.682

OC-1-arcsec                    : type=float, default=930.2
OC-2-arcsec                    : type=float, default=931.3
OC-3-arcsec                    : type=float, default=933.6
OC-4-arcsec                    : type=float, default=937.0
OC-5-arcsec                    : type=float, default=939.3
OC-6-arcsec                    : type=float, default=940.5
OC-7-arcsec                    : type=float, default=942.8
OC-8-arcsec                    : type=float, default=943.9
OC-9-arcsec                    : type=float, default=946.2
OC-10-arcsec                   : type=float, default=946.2
OC-11-arcsec                   : type=float, default=948.5
OC-12-arcsec                   : type=float, default=949.6
OC-13-arcsec                   : type=float, default=950.8
OC-14-arcsec                   : type=float, default=951.9
OC-15-arcsec                   : type=float, default=955.4
OC-16-arcsec                   : type=float, default=957.7
OC-17-arcsec                   : type=float, default=958.8
OC-18-arcsec                   : type=float, default=961.1
OC-19-arcsec                   : type=float, default=963.4
OC-20-arcsec                   : type=float, default=965.7
OC-21-arcsec                   : type=float, default=968.0
OC-22-arcsec                   : type=float, default=969.1
OC-23-arcsec                   : type=float, default=970.3
OC-24-arcsec                   : type=float, default=976.0
OC-25-arcsec                   : type=float, default=979.5
OC-26-arcsec                   : type=float, default=979.5
OC-27-arcsec                   : type=float, default=980.6
OC-28-arcsec                   : type=float, default=984.1

OC-29-arcsec                   : type=float, default=987.5
OC-30-arcsec                   : type=float, default=990.9
OC-31-arcsec                   : type=float, default=994.4

OC-32-arcsec                   : type=float, default=996.7
OC-33-arcsec                   : type=float, default=999.0
OC-34-arcsec                   : type=float, default=1001.3
OC-35-arcsec                   : type=float, default=1003.6

OC-36-arcsec                   : type=float, default=1007.0
OC-37-arcsec                   : type=float, default=1010.4
OC-38-arcsec                   : type=float, default=1013.9
OC-39-arcsec                   : type=float, default=1017.3
OC-40-arcsec                   : type=float, default=1020.8
OC-41-arcsec                   : type=float, default=1024.2

post_angle_guess               : type=float, default=180.0
post_angle_tolerance           : type=float, default=30.0

dradius                        : type=float, default=80.0


### Quality Parameters ###

perform_quality_check          : type=boolean, default=YES
# no SGSLOOP check: '1111111111111111111111111011111'b (no nominal temp check)
quality_mask                   : type=long, default=2147483615
sgsloop_min                    : type=float, default=0.99

quality_rcam_dark_range        : type=float, extract=YES, default=[0.0, 10000.0]
quality_tcam_dark_range        : type=float, extract=YES, default=[0.0, 10000.0]

### GBU Parameters ###

# maximum time interval between sequential extensions in a file [seconds]
max_ext_time                   : type=float, default=10.0

i0                             : type=float, default=6.551

### Report/Plotting Parameters ###

array_temp_range               : type=float, extract=YES, default=[4.0, 7.0]
pcb_temp_range                 : type=float, extract=YES, default=[40.0, 50.0]
base_temp_range                : type=float, extract=YES, default=[25.0, 35.0]
lcvr_temp_range                : type=float, extract=YES, default=[33.0, 36.0]



### Demodulation ###

demodulation_coeffs_version    : type=long, default=1



#### Ranges for SGS plots ####

sgsdimv_range                  : type=float, extract=YES, default=[0.0, 10.0]
sgsdims_range                  : type=float, extract=YES, default=[0.0, 0.1]
sgsscint_range                 : type=float, extract=YES, default=[0.0, 8.0]

sgssumv_range                  : type=float, extract=YES, default=[0.0, 10.0]
sgssums_range                  : type=float, extract=YES, default=[0.0, 0.1]
sgsloop_range                  : type=float, extract=YES, default=[-0.1, 1.1]

sgsrav_range                   : type=float, extract=YES, default=[-0.006, 0.006]
sgsras_range                   : type=float, extract=YES, default=[0.0, 0.1]

sgsdecv_range                  : type=float, extract=YES, default=[-0.006, 0.006]
sgsdecs_range                  : type=float, extract=YES, default=[0.0, 0.1]


#### Ranges for dark plots

dark_value_range               : type=float, extract=YES, default=[40.0, 60.0]
dark_arr_temp_range            : type=float, extract=YES, default=[4.0, 11.0]
dark_pcb_temp_range            : type=float, extract=YES, default=[20.0, 40.0]
